:root {
  --color-accent: oklch(50% 30% 120 / 40%);
  --border-color: oklch(50% 10% 200 / 40%)
}

html {
  color-scheme: light dark;
}

label.color-scheme {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 80%;
}

body {
    /* Set line height to 1.5 times the font size
         and use the OSâ€™s UI font as the website font
       */
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    margin-inline: auto;
    padding: 20px;
    accent-color: var(--color-accent);
  }

nav {
  display: flex;
  margin-bottom: auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--border-color);
}

nav ul {
  display: contents;
}

nav li {
  display: contents;
}

nav a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0.5em;
}

nav a.current {
  border-bottom-width: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: var(--border-color);
}

a:hover {
  border-bottom-width: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: var(--color-accent);
  background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
}

input, textarea, button, select {
  font: inherit;
  /* display: block;
  width: 100%;
  box-sizing: border-box;
  margin-block-end: 15px; */
}

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

label {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}

button {
  grid-column: 1 / -1;
}

div.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
}

div.projects article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  gap: 1em;
}

div.projects article h2 {
  margin: 0;
}

h1 {
  font-size: 400%;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}

article.resume h2 {
  border-bottom-width: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: var(--border-color);
}

.profile-photo {
  width: 100%; 
  max-width: 400px;
  min-width: 300px;
  height: auto;
  margin: 10px auto; 
}

#profile-stats dl {
  display: grid;
  grid-column: 1fr, 1fr, 1fr, 1fr;
  grid-gap: 10px;
}

#profile-stats dt {
  grid-column: span 1; /* Each dt takes 1 column */
}

#profile-stats dd {
  grid-column: span 1; /* Each dd takes 1 column */
  margin: 0; /* Remove default margins */
}

#profile-stats dl dt:nth-child(odd) {
  grid-row: 1; /* Ensure dt elements are placed in the first row */
  text-transform: uppercase;
  color: gray;
}

#profile-stats dl dd:nth-child(even) {
  grid-row: 2; /* Ensure dd elements are placed in the second row */
  font-size: 200%;
}

/* Add media query for smaller screens */
@media (max-width: 600px) {
  .profile-photo {
    max-width: 150px; /* Further reduce size on smaller screens */
  }
}